<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="personal-website.css">
</head>
<body>
    <div class = "nav">
        <button>About</button>
        <button>Projects</button>
    </div>
    <div class = "middle"></div>
    <div class = "my-picture">
        <img src = "" href = "linktoinstagram">
    </div>
    <div class = "resume">
        <button href = "insert here">Resume</button>
    </div>
    <div class = "social-media">
        <ul>
            <li>LinkedIn</li>
            <li>Github</li>
            <li>FaceBook</li>
            <li>Instagram</li>
        </ul>
    </div>
    <div class = "about">Hello, I am Maharshi, a second year Technology and Information Management student at UCSC.</div>
    </body>
    <div class = "message me">
        <button>message me</button>
    </div>
</body>
</html>